<!DOCTYPE html>
<html lang = "eng">
<!-- Name: Leo Torres
      Program Purpose: This is my PVCC index file with links to all my HTML programs
-->
<head>
<title> lt26994-pvcc </title>
<style>
        body {background-color: #BAD1C4;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;}

        h2 {color: #292E49; font-size: 1.5em; margin-left: 3em;}
        ul {font-size: 1.5em; margin-left: 3em;}

        a {text-decoration: none;}
        a:link {color: #ffffff;}
        a:visited {color: #ffffff;}
        a:hover {color: #5C727D;}
        a:active {color: #292E49;}

        table {width:1806px;font-size: 1.3em; font-weight: bold; background-color: #292E49;}
        td {width: 200px;}
</style>
</head> 
      
<body>
    <table>
    <tr>
        <td><a href = "index.html">Home</a></td>
        <td><a href = "https://www.pvcc.edu/">PVCC</a></td>
        <td><a href = "https://www.w3schools.com/html/">W3 Schools</a></td>
        <td><a href = "conctactus.html">Contact Us</a></td>
    </tr>
    </table>
<img src= "leobanner.jpg"/>
<h2> CSC110 Web Pages </h2>
<ul>
      <li><a href = "faves.html"> My Favorite Things </a></li>
      <li><a href = "bagels.html"> Brownsville Bagels </a></li>
      <li><a href = "githubinfo.html"> All About Github </a></li>
      <li><a href = "planets.html"> The Planets in Our Solar System </a></li>
</ul>
</body>
</html>  
